#server.port=80

telegrambot.userName=@reminder_telezhka_bot
telegrambot.botToken=5139654791:AAF7_Pe8wIyKJhJJ9dS3zkHZfE_HjB0O5dE
telegrambot.webHookPath=https://remider-telezhka-bot.herokuapp.com
#telegrambot.webHookPath=http://ef6a-2a00-1370-8178-258a-c872-ea94-e1cc-6ce0.ngrok.io

telegrambot.adminId=1543272870

eventservice.period=600000

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/telegramUsers
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql:ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d416pf2sb6utbg?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ihwnfyozrenoyl
spring.datasource.password=863fca9aa777868c38a21c0ae088ff8ffff658dcc0e2cea3d575f95737ba423a

spring.jpa.ddl-auto=create
